{
  "expo": {
    "name": "Wallet",
    "slug": "wallet-example",
    "scheme": "wallet",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "ios": { "bundleIdentifier": "dev.solidnative.wallet" },
    "android": { "package": "dev.solidnative.wallet" }
  }
}
